# springboot-security-demo

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/test/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/test/springsecuritydemo/config/: CorsConfiguration.java  DbConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/test/springsecuritydemo/constant/: AuthorityEnum.java
src/main/java/com/test/springsecuritydemo/controller/: HomeController.java  RolePermTestController.java  RoomController.java  UserController.java
src/main/java/com/test/springsecuritydemo/domain/dao/: IRoomRepository.java  SysUserRepository.java
src/main/java/com/test/springsecuritydemo/domain/entity/: RoomTable.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/test/springsecuritydemo/domain/log/: SystemEvent.java
src/main/java/com/test/springsecuritydemo/domain/service/: IRoomService.java  IUserService.java
src/main/java/com/test/springsecuritydemo/domain/valueobject/: Msg.java  Room.java
src/main/java/com/test/springsecuritydemo/security/: AuthenticationException.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/test/springsecuritydemo/utils/: CustomizedPasswordEncoder.java  MD5Util.java  SuppressFBWarnings.java
src/main/resources/: application-dev.yml  application.yml  prepare-data.sql  security_demo.sql
src/main/resources/static/: cors.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/test/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
src/test/java/com/test/springsecuritydemo/utils/: CustomizedPasswordEncoderTest.java
(+14 files in other folders)
